Exhibitions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_prj.Exhibitions"
             x:DataType="local:ExhibitionsViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Course_prj"
             Title="Exhibitions">
    <ScrollView>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <Border  Grid.Row="0" Margin="10" StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="Brown"
                    VerticalOptions="Start"
                    Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                    <Label Text="Renaissance exhibits"
                               Margin="5,0,0,0"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="Azure"/>
                    <Label Margin="5,10,0,0" Text="Visit our latest exhibition and dive into the world of the renaissance art" TextColor="Azure"/>
                </VerticalStackLayout>

                <Button Margin="-100,5,0,0" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="0" WidthRequest="100"
                            Text="Visit"
                            Background="Azure"
                            TextColor="DarkRed"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            HorizontalOptions="Center"></Button>
                <Image Grid.RowSpan="2"
                           Grid.Column="2"
                           WidthRequest="150"
                           Source="rene.png" />
            </Grid>
        </Border>
            <StackLayout Grid.Row="1" Grid.RowSpan="2" BackgroundColor="Brown" >
                <toolkit:MediaElement  HeightRequest="280"  ShouldAutoPlay="True"
                    ShouldLoopPlayback="True" WidthRequest="500" Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"/>
                
                <Label FontAttributes="Bold" TextColor="Azure" FontSize="18" Margin="10,15,0,0" HeightRequest="35" >Latest exhibitions</Label>
        </StackLayout>

            <CarouselView  Grid.Row="3"  HeightRequest="450"  ItemsSource="{Binding CarouselItems}" >

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="local:CarouselItem">
                    

                        <StackLayout BackgroundColor="Beige" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>



                                <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="{Binding Image}" WidthRequest="200" Margin="20,20,0,0" 
                                 HeightRequest="200" HorizontalOptions="Center" ></Image>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextColor="DarkRed" Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" Margin="0,20,0,0"/>
                                <Label Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Description}" Margin="30,20,30,0" HorizontalTextAlignment="Center"  />
                                <Button  Margin="20" Grid.Row="3" Grid.RowSpan="2"  Grid.ColumnSpan="2" WidthRequest="200" HeightRequest="45"
                                 Text="Visit online"
            
                                 Background="DarkRed"
                                TextColor="Azure"
                                 FontAttributes="Bold"
                               CornerRadius="22"
                               HorizontalOptions="Center"></Button>
                            </Grid>
                        </StackLayout>
                   
                </DataTemplate>

            </CarouselView.ItemTemplate>

        </CarouselView>
        </Grid>
    </ScrollView>



</ContentPage>